{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ar">\
<head>\
  <meta charset="UTF-8">\
  <title>\uc0\u1578 \u1581 \u1605 \u1610 \u1604  \u1605 \u1602 \u1575 \u1591 \u1593  YouTube \u1576 \u1580 \u1608 \u1583 \u1577  \u1593 \u1575 \u1604 \u1610 \u1577 </title>\
  <style>\
    body \{\
      font-family: Arial, sans-serif;\
      direction: rtl;\
      text-align: center;\
      background: #f2f2f2;\
      padding: 50px;\
    \}\
    input[type="text"] \{\
      width: 70%;\
      padding: 10px;\
      font-size: 16px;\
    \}\
    button \{\
      padding: 10px 20px;\
      font-size: 16px;\
      margin-top: 15px;\
      background-color: #28a745;\
      color: white;\
      border: none;\
      cursor: pointer;\
    \}\
    button:hover \{\
      background-color: #218838;\
    \}\
    iframe \{\
      margin-top: 30px;\
      width: 90%;\
      height: 600px;\
      border: none;\
    \}\
  </style>\
</head>\
<body>\
\
  <h1>\uc0\u55356 \u57260  \u1578 \u1581 \u1605 \u1610 \u1604  \u1605 \u1602 \u1575 \u1591 \u1593  YouTube \u1576 \u1580 \u1608 \u1583 \u1577  \u1593 \u1575 \u1604 \u1610 \u1577 </h1>\
  <p>\uc0\u1571 \u1604 \u1589 \u1602  \u1585 \u1575 \u1576 \u1591  \u1575 \u1604 \u1610 \u1608 \u1578 \u1610 \u1608 \u1576  \u1571 \u1583 \u1606 \u1575 \u1607  \u1608 \u1575 \u1590 \u1594 \u1591  \u1578 \u1581 \u1605 \u1610 \u1604 </p>\
\
  <input type="text" id="youtubeUrl" placeholder="\uc0\u1575 \u1604 \u1589 \u1602  \u1585 \u1575 \u1576 \u1591  \u1575 \u1604 \u1610 \u1608 \u1578 \u1610 \u1608 \u1576  \u1607 \u1606 \u1575 ">\
  <br>\
  <button onclick="download()">\uc0\u1578 \u1581 \u1605 \u1610 \u1604 </button>\
\
  <iframe id="iframeResult" style="display:none;"></iframe>\
\
  <script>\
    function download() \{\
      const url = document.getElementById("youtubeUrl").value;\
      if (!url.includes("youtube.com") && !url.includes("youtu.be")) \{\
        alert("\uc0\u1575 \u1604 \u1585 \u1580 \u1575 \u1569  \u1573 \u1583 \u1582 \u1575 \u1604  \u1585 \u1575 \u1576 \u1591  \u1610 \u1608 \u1578 \u1610 \u1608 \u1576  \u1589 \u1581 \u1610 \u1581 ");\
        return;\
      \}\
      const iframe = document.getElementById("iframeResult");\
      iframe.src = `https://yt1s.ltd/en?q=$\{encodeURIComponent(url)\}`;\
      iframe.style.display = "block";\
    \}\
  </script>\
\
</body>\
</html>\
}